REDIRECT_URL=http://localhost:8081/OAuth2Callback
CLIENT_ID=malt_app
CLIENT_SECRET=d9e0cf41-11c6-4ef1-9d07-17e21bd352db
AUTH_URL=https://keycloak.ninico.fr/auth//auth/realms/malt/protocol/openid-connect/auth
TOKEN_URL=https://keycloak.ninico.fr/auth//auth/realms/malt/protocol/openid-connect/token
USERINFO_URL=https://keycloak.ninico.fr/auth//auth/realms/malt/protocol/openid-connect/userinfo
LOGOUT_URL=https://keycloak.ninico.fr/auth//auth/realms/malt/protocol/openid-connect/logout
ADMIN_GROUP=GGD_ORG_DG-DEES-DINSI-DAAG_TOUS